<!DOCTYPE html>
<html>

<head>
    <title>Bean & Brew</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="userWelcome" class="link1">
        {% if current_user.is_authenticated %}
            <p>Welcome, {{ current_user.fname }}!</p>
            <a href="{{ url_for('logout') }}" style="text-decoration: none;">Logout</a>
        {% else %}
            <a href="{{ url_for('login') }}" style="text-decoration: none;">Log in</a>
            <a>|</a>
            <a href="{{ url_for('signup') }}" style="text-decoration: none;">Sign up</a>
        {% endif %}
    </div>
    <div class="link2">
        <a href="{{ url_for('menu') }}" style="text-decoration: none;">Menu</a>
        <a>|</a>
        <a href="{{ url_for('locations') }}" style="text-decoration: none;">Locations</a>
        <a>|</a>
        <a href="{{ url_for('about_us') }}" style="text-decoration: none;">About us</a>
    </div>
    <br><br>
    <div style="display: inline-block;">
        <h1 style="margin-left: 70px; font-size: 40px;">Bean & Brew</h1>
        <img src="{{ url_for('static', filename='coffee.png') }}" class="coffee" height="100" width="100">
    </div>
    <div>
        <p class="cake">Share "Rate my cake"</p>
        <div class="images">
            <a href="https://twitter.com/?lang=en"><img src="{{ url_for('static', filename='x_logo.jpg') }}" height="80" width="80"></a>
            <a href="https://en-gb.facebook.com/"><img src="{{ url_for('static', filename='facebook.jpg') }}" height="80" width="80"></a>
            <a href="https://www.instagram.com/"><img src="{{ url_for('static', filename='instagram.jpg') }}" height="80" width="80"></a>
            <a href="https://www.snapchat.com/"><img src="{{ url_for('static', filename='snapchat.jpg') }}" height="80" width="80"></a>
        </div>
    </div>
    <br>
    <hr class="vline2">
        <h2>Our Hours</h2>
        <hr class="vline1">
        <div class="table">
            <div class="days">
                <p>Sun</p>
                <p>Mon</p>
                <p>Tue</p>
                <p>Wed</p>
                <p>Thu</p>
                <p>Fri</p>
                <p>Sat</p>
            </div>
            <hr class="hline1">
            <div class="time">
                <p>09:00 AM - 4:00 PM</p>
                <p>08:15 AM - 5:00 PM</p>
                <p>08:15 AM - 5:00 PM</p>
                <p>08:15 AM - 5:00 PM</p>
                <p>08:15 AM - 5:00 PM</p>
                <p>08:15 AM - 5:00 PM</p>
                <p>08:15 AM - 5:00 PM</p>
            </div>
        </div> 
        <div class="coffees">
            <h3 class="latte_title">Latte</h3>
            <img src="{{ url_for('static', filename='latte.jpg') }}" class="latte" height="150" width="150"> 
            <p class="latte_txt">A milk coffee that is a made up of one or two shots of espresso,</p>
            <p class="latte_txt2">steamed milk and a final, thin layer of frothed milk on top.</p>
            <h3 class="flat_title">Flat White</h3>
            <img src="{{ url_for('static', filename='flat_white.jpg') }}" class="flat" height="150" width="150">
            <p class="flat_txt">A blend of micro-foamed milk poured over a single or double shot of espresso.</p>
            <h3 class="cap_title">Cappuccino</h3>
            <img src="{{ url_for('static', filename='cappuccino.jpg') }}" class="cap" height="150" width="150">
            <p class="cap_txt">The perfect balance of espresso, steamed milk and foam.</p>
            <h3 class="americano_title">Americano</h3>
            <img src="{{ url_for('static', filename='americano.jpg') }}" class="americano" height="150" width="150">
            <p class="americano_txt">Made by pouring hot water over one or two espresso shots, resulting in a drink of similar volume and strength to regular coffee.</p>
        </div>
        <div class="buttons">
            <input type="button" class="table1" value="Book a table now">
            <p class="baking_txt">We also do baking lessons!</p>
            <input type="button" class="bake1" value="Book a lesson now">
        </div>
</body>

</html>

<style> 
    body {
        background-color: #FFC7C7;
        font-family: Indie Flower;
        overflow-x: hidden;
    }
    .vline1 {
        border: 1px black;
		background-color: black;
		height: 4px;
		width: 450px;
		border-radius: 50px;
		margin: 0px 47px;
        margin-top: -30px;
    }
    h2 {
        padding: 0px 170px;
        font-size: 45px;
    }
    .days {
        font-size: 25px;
        padding: 0px 90px;
        font-weight: bold;
    }
    .link1 {
        text-align: right;
        font-size: 32px;
        margin-right: 70px;
    }
    .link2 {
        margin-left: 70px;
        font-size: 32px;
    }
    .time {
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        margin-top: -430px;
        margin-right: 1200px;
    }
    table {
        display: flex;
        z-index:-1;
        position: absolute;
    }
    .hline1 {
        border: 1px black;
		background-color: black;
        height: 400px;
		width: 4px;
        border-radius: 50px;
        margin-top: -420px;
        margin-right: 1700px;
    }
    .coffee {
        padding: 0px 300px;
        margin-top: -120px;
        z-index:-1;
        position: absolute;
    }
    .vline2 {
        border: 1px black;
		background-color: black;
        height: 4px;
		width: 9999px;
		border-radius: 50px;
        margin: 100px 0px 0px -1000px;
    }
    .cake {
        font-size: 30px;
        text-align: right;
        padding: 0px 250px;
        margin-top: -120px;
    }
    h3 {
        font-size: 30px;
    }
    .latte_txt, .cap_txt, .americano_txt, .flat_txt, .latte_txt2 {
        font-size: 25px;
    }
    .latte_txt, .latte, .latte_title, .latte_txt2 {
        float: right;
        margin-top: -450px;
    }   
    .latte_title {
        margin-top: -500px;
        padding: 0px 85px;
    }
    .latte_txt {
        padding: 0px 200px;
    }
    .latte_txt2 {
        padding: 0px 293px 0px 0px;
        margin-top: -420px;
    }
    .latte {
        margin-top: -450px;
        padding: 0px 40px;
    }
    .flat, .flat_txt, .flat_title {
        float: left;
        margin-top: -350px;
    }
    .flat {
        padding: 0px 800px;
    }
    .flat_title {
        padding: 0px 815px;
        margin-top: -390px;
    }
    .flat_txt {
        padding: 10px 970px;
        width: 25%;
    }
    .cap, .cap_txt, .cap_title {
        float: right;
        margin-top: -250px;
    }
    .cap {
        padding: 30px 40px;
    }
    .cap_title {
        margin-top: -265px;
        padding: 0px 45px;
    }
    .cap_txt {
        padding: 50px 200px;
    }
    .americano, .americano_txt, .americano_title {
        float: left;
        margin-top: -100px;
    }
    .americano {
        padding: 0px 800px;
    }
    .americano_title {
        padding: 0px 815px;
        margin-top: -150px;
    }
    .americano_txt {
        width: 360px;
        padding: 0px 970px;
        margin-top: -150px;
    }
    input[type=button] {
		background: #FFC7C7;
		font-family: Indie Flower;
		font-size: 38px;
		transition:.70s;
	}
	input[type=button]:hover {
		cursor:pointer;
		background:#FFA0A0;
		transition:.70s;
    }
    .baking_txt {
        font-size: 40px;
        margin-left: 50px;
    }
    .table1 {
        margin-left: 100px; 
        margin-top: -40px;
    }
    .bake1 {
        margin-left: 100px;
    }
    .images {
        float: right;
        padding: 0px 210px;
    }
    .images img:hover {
        opacity: 0.6;
        transition:.70s;
    }
    .images img {
        transition:.70s;
        opacity: 1;
    }
</style>
